<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiBuilder.SmokeTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generated\PlexxerClient.AiBuilder.csproj" />
    <ProjectReference Include="..\AiBuilder.Api\AiBuilder.Api.csproj" />
  </ItemGroup>
</Project>
