# pier-aibuilder

./: .gitignore
backend/: AiBuilder.slnx
backend/AiBuilder.Api/: AiBuilder.Api.csproj  Program.cs
backend/AiBuilder.Api/Auth/: AdminStore.cs  AuthEndpoints.cs  PasswordHasher.cs  Totp.cs  TotpPendingStore.cs
backend/AiBuilder.Api/Config/: PierEnv.cs  PublicEnvEndpoint.cs
backend/AiBuilder.Api/Infrastructure/: DebugEndpoints.cs  HealthEndpoint.cs
backend/AiBuilder.Api/Projects/: ProjectLockManager.cs  ProjectStateMachine.cs  ProjectStore.cs  ProjectsEndpoints.cs  TokenVerifier.cs  WorkspaceStatus.cs
backend/AiBuilder.Api/Projects/Deploy/: DeployEndpoints.cs  DeployOrchestrator.cs  DeployRunStore.cs  EnvVarStore.cs  PierClient.cs  PublishRunner.cs  ZipBuilder.cs
backend/AiBuilder.Api/Projects/Import/: ImportIntrospector.cs  ImportPierEnvMirror.cs
backend/AiBuilder.Api/Projects/Provisioning/: PierAdminClient.cs  PierAdminEndpoints.cs  PierAppSlug.cs  PlexxerAdminClient.cs  PlexxerAdminEndpoints.cs  PlexxerSchemaWiper.cs
backend/AiBuilder.Api/Projects/Scope/: ClaudeCli.cs  ConversationStore.cs  ScopeEndpoints.cs  TranscriptRenderer.cs
backend/AiBuilder.Api/Projects/Vcs/: GitRemoteUrl.cs  PushOrchestrator.cs  PushPromptBuilder.cs  VcsEndpoints.cs
backend/AiBuilder.Api/Properties/: launchSettings.json
backend/SmokeTest/: Program.cs  SmokeTest.csproj
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  pierAppSlug.ts
frontend/src/api/: client.ts
frontend/src/components/: BuildTab.vue  ChangePasswordDialog.vue  DeleteProjectDialog.vue  DeployTab.vue  FileTreeNode.vue  FilesTab.vue  ProvisionCard.vue  ScopeTab.vue  VersionControlTab.vue  highlight.ts
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  config.ts
frontend/src/views/: Login.vue  NewProject.vue  ProjectDetail.vue  Projects.vue  Settings.vue
scripts/: sync-plexxer.sh
